grpc/events/events.proto

syntax = "proto3";
package event_api;
option go_package = "grpc/events;event_api";
import "google/protobuf/timestamp.proto";

// protoc --proto_path=grpc/events  --go_out=:.  --go-grpc_out=:. grpc/events/events.proto

service EventService {
  rpc Publish (PublishEventRequest) returns (PublishEventsResponse) {}

}


enum EventType {
  UNKNOWN = 0;
  INVITE = 1;
  POST = 2;
  MESSAGE = 3;

}


message PublishEventRequest {
  EventType type = 1;
  google.protobuf.Timestamp created_at = 2;
  int64 user_id =3;

}

message PublishEventsResponse {

}